In [1]:
import pandas as pd

df1 = pd.read_csv('tips.csv')
df1.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
df1['小費比例'] = df1['小費'] / df1['總票價']

In [2]:
def top(df, n=5,column='小費比例'):
    return df.sort_values(by=column,ascending=False).iloc[:n]

top(df1)

       總票價    小費  吸煙者   日期      時間  大小      小費比例
172   7.25  5.15  Yes  Sun  Dinner   2  0.710345
178   9.60  4.00  Yes  Sun  Dinner   2  0.416667
67    3.07  1.00  Yes  Sat  Dinner   1  0.325733
232  11.61  3.39   No  Sat  Dinner   2  0.291990
183  23.17  6.50  Yes  Sun  Dinner   4  0.280535

In [3]:
list(df1.groupby('吸煙者'))

[('No',
         總票價    小費 吸煙者    日期      時間  大小      小費比例
  0    16.99  1.01  No   Sun  Dinner   2  0.059447
  1    10.34  1.66  No   Sun  Dinner   3  0.160542
  2    21.01  3.50  No   Sun  Dinner   3  0.166587
  3    23.68  3.31  No   Sun  Dinner   2  0.139780
  4    24.59  3.61  No   Sun  Dinner   4  0.146808
  ..     ...   ...  ..   ...     ...  ..       ...
  235  10.07  1.25  No   Sat  Dinner   2  0.124131
  238  35.83  4.67  No   Sat  Dinner   3  0.130338
  239  29.03  5.92  No   Sat  Dinner   3  0.203927
  242  17.82  1.75  No   Sat  Dinner   2  0.098204
  243  18.78  3.00  No  Thur  Dinner   2  0.159744

  [151 rows x 7 columns]),
 ('Yes',
         總票價    小費  吸煙者   日期      時間  大小      小費比例
  56   38.01  3.00  Yes  Sat  Dinner   4  0.078927
  58   11.24  1.76  Yes  Sat  Dinner   2  0.156584
  60   20.29  3.21  Yes  Sat  Dinner   2  0.158206
  61   13.81  2.00  Yes  Sat  Dinner   2  0.144823
  62   11.02  1.98  Yes  Sat  Dinner   2  0.179673
  ..     ...   ...  ...  ...     ...  ..       ...
  234  15.53  3.00  Yes  Sat  Dinner   2  0.193175
  236  12.60  1.00  Yes  Sat  Dinner   2  0.079365
  237  32.83  1.17  Yes  Sat  Dinner   2  0.035638
  240  27.18  2.00  Yes  Sat  Dinner   2  0.073584
  241  22.67  2.00  Yes  Sat  Dinner   2  0.088222

  [93 rows x 7 columns])]

In [4]:
df1.groupby('吸煙者').apply(top)

/tmp/ipykernel_12090/2704321095.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df1.groupby('吸煙者').apply(top)

           總票價    小費  吸煙者    日期      時間  大小      小費比例
吸煙者
No  232  11.61  3.39   No   Sat  Dinner   2  0.291990
    149   7.51  2.00   No  Thur   Lunch   2  0.266312
    51   10.29  2.60   No   Sun  Dinner   2  0.252672
    185  20.69  5.00   No   Sun  Dinner   5  0.241663
    88   24.71  5.85   No  Thur   Lunch   2  0.236746
Yes 172   7.25  5.15  Yes   Sun  Dinner   2  0.710345
    178   9.60  4.00  Yes   Sun  Dinner   2  0.416667
    67    3.07  1.00  Yes   Sat  Dinner   1  0.325733
    183  23.17  6.50  Yes   Sun  Dinner   4  0.280535
    109  14.31  4.00  Yes   Sat  Dinner   2  0.279525

In [5]:
import numpy as np
frame = pd.DataFrame({'data1':np.random.randn(1000),
                      'data2':np.random.randn(1000)})
frame

        data1     data2
0   -0.471459 -0.065858
1   -2.486125  1.259857
2   -0.277123  1.011807
3    0.602243 -0.179298
4    0.758415  1.251068
..        ...       ...
995 -0.371455  0.328152
996  1.605016 -0.607962
997  1.834905  0.762297
998  0.215006 -0.791948
999 -1.537639  0.084611

[1000 rows x 2 columns]

In [6]:
quartiles = pd.cut(frame.data1,4)

In [7]:
list(frame.data2.groupby(quartiles))

/tmp/ipykernel_12090/2900926345.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  list(frame.data2.groupby(quartiles))

[(Interval(-3.192, -1.483, closed='right'),
  1      1.259857
  21     1.275248
  23     1.551715
  38    -0.971085
  49     0.356503
           ...
  910   -1.939854
  928    1.481541
  967   -1.788318
  969    1.122200
  999    0.084611
  Name: data2, Length: 61, dtype: float64),
 (Interval(-1.483, 0.22, closed='right'),
  0     -0.065858
  2      1.011807
  5      0.587400
  7      0.226357
  11    -0.721074
           ...
  985   -1.665679
  991    2.048901
  992   -0.922420
  995    0.328152
  998   -0.791948
  Name: data2, Length: 531, dtype: float64),
 (Interval(0.22, 1.922, closed='right'),
  3     -0.179298
  4      1.251068
  6     -1.572928
  8     -0.782066
  9     -0.771282
           ...
  990   -0.033777
  993   -0.053341
  994   -0.764939
  996   -0.607962
  997    0.762297
  Name: data2, Length: 374, dtype: float64),
 (Interval(1.922, 3.624, closed='right'),
  56     1.564996
  103   -0.472834
  113   -1.213931
  143   -0.783869
  172   -0.858434
  248    0.217372
  274   -1.694838
  303    0.549506
  305   -0.113749
  313    1.060512
  320   -0.334835
  326    0.886844
  431   -0.145927
  446   -1.212957
  462   -2.413410
  471    0.481928
  505   -0.273080
  519    0.028356
  561    2.510588
  587   -0.907156
  662   -0.089378
  672    2.688434
  690   -0.360017
  711   -0.454387
  718   -1.111149
  723   -0.891541
  761    0.467613
  776    0.869269
  780    0.149972
  785    0.087722
  813   -0.287166
  868   -0.178072
  889    1.668288
  927   -0.401883
  Name: data2, dtype: float64)]